"D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armstlink2.dll" 

"C:\Users\Administrator\mbed-os-example-blinky\BUILD\Exe\name.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




